{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    // jest-dom is deliberately absent: `jest.setup.ts` already pulls it in with
    // `import '@testing-library/jest-dom'`, which is how v6 is meant to be
    // wired, and its matcher types augment `jest.Matchers` globally from there.
    // Listing it here as well resolved only through the node_modules fallback
    // rather than `@types`, which left the editor reporting TS2688 against this
    // file whenever a reinstall happened behind its back - node_modules is in
    // `files.watcherExclude`, so the language server never saw the folder come
    // back and kept the failed lookup cached.
    "types": [
      "node",
      "jest"
    ],
    "incremental": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "cypress",
    "cypress.config.ts",
    "supabase/functions/**/*.ts"
  ]
}